stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/
    
check format project:
  stage: test
  image: node
  script:
    - npm ci
    - npm run format:check
  # tags:
  #   - docker-runner

build project:
  stage: build
  image: node
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build
  # tags:
  #   - docker-runner

deploy to netlify:
  stage: deploy
  image: node
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod
  # tags:
  #   - docker-runner
  
# Agregar variable NETLIFY_AUTH_TOKEN = desde la pagina User Settings . Application > New personal access token. { protected } y NETLIFY_SITE_ID = busco el deploy manual ue hice y busco el api id. { protected }